# AlatAuthenticationMs

./: AlatAuth.Api.sln
AlatAuth.Api/: AlatAuth.Api.csproj  AlatAuth.Api.http  (+3 more)
AlatAuth.Business/: AlatAuth.Business.csproj  Class1.cs
AlatAuth.Business/Adapter/: BankAdapter.cs  GenericAdapter.cs
AlatAuth.Business/Caching/: CachingService.cs  ICachingService.cs
AlatAuth.Business/Interface/: CustomerRepo.cs  ICustomerRepo.cs  ILgaRepo.cs  IOtpRepo.cs  IStateRepo.cs  LgaRepo.cs  OtpRepo.cs  StateRepo.cs
AlatAuth.Business/RepositoryPattern/Implementation/: Repository.cs  UnitOfWork.cs
AlatAuth.Business/RepositoryPattern/Interface/: IRepository.cs  IUnitOfWork.cs
AlatAuth.Business/Service/: EmailSender.cs  RandomNumberGenerator.cs
AlatAuth.Business/Service/Implementation/: BankService.cs  CustomerService.cs
AlatAuth.Business/Service/Interface/: IBankService.cs  ICustomerService.cs
AlatAuth.Data/: AlatAuth.Data.csproj
AlatAuth.Data/DataAccess/: AppDbContext.cs
AlatAuth.Data/Dto/: APIRequestModel.cs  ApiResponse.cs  CustomerRequest.cs  CustomerResponse.cs  ResponseDto.cs  ResponseHandler.cs  SuccessCodes.cs  VerifyOtpRequest.cs
AlatAuth.Data/Dto/Banks/: GetBankResponseDto.cs
AlatAuth.Data/Entity/: BaseEntity.cs  Customer.cs  LGA.cs  OTPEntity.cs  State.cs
AlatAuth.Data/Migrations/: 20240713150111_initial migration.Designer.cs  20240713150111_initial migration.cs  20240713150950_SeedLGA.Designer.cs  20240713150950_SeedLGA.cs  20240713174649_added customers name.Designer.cs  20240713174649_added customers name.cs  AppDbContextModelSnapshot.cs
(+14 files in other folders)
